MONGO_CONNECTION_STRING='mongodb://localhost:27017/blogpost_backend_database'
PORT_NUMBER=4000
GOOGLE_CLIENT_ID='110076077193-s7qreqni6g0o7qdgut1ptvebftbpltat.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'